<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Mr Pardeep Sandhu</p>
    <p>Munish Teji</p>

    <script>
        function mod(x, y) {
            var z = x % y;
            console.log(z)
        } mod(30, 4)
    </script>
    <script>
        function sub(x, y) {
            var z = x - y;
            console.log(z)
        } mod(30, 4)
    </script>
</body>

</html>